<REAPER_PROJECT 0.1 6.13/OSX64 1596463823
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK
    NAME 暗影小鬼
  >
  <TRACK
    NAME 匹诺曹
  >
  <TRACK
    NAME 鼠婆婆
  >
  <TRACK
    NAME 白雪公主
  >
  <TRACK
    NAME 快乐小丑
  >
  <TRACK
    NAME 丘比特
  >
  <TRACK
    NAME 被禁锢的记忆
  >
  <TRACK
    NAME 蛊惑之蛇
  >
  <TRACK
    NAME 沉默的石像
  >
  <TRACK
    NAME 镜子魔女
  >
  <TRACK
    NAME 教会医师
  >
  <TRACK
    NAME 野孩子
  >
  <TRACK
    NAME 神力巫师
  >
  <TRACK
    NAME 狂狼
  >
  <TRACK
    NAME 毒蛇女王
  >
  <TRACK
    NAME 神箭手
  >
  <TRACK
    NAME 魔法树妖
  >
  <TRACK
    NAME 蜡烛人
  >
  <TRACK
    NAME 织网者
  >
  <TRACK
    NAME 隐匿窃贼
  >
  <TRACK
    NAME 缝合怪
  >
  <TRACK
    NAME 魔术师
  >
  <TRACK
    NAME 火精灵
  >
  <TRACK
    NAME 老千
  >
  <TRACK
    NAME 硬汉
  >
  <TRACK
    NAME 缴械者
  >
  <TRACK
    NAME 行走扑克
  >
  <TRACK
    NAME 猪寡妇
  >
  <TRACK
    NAME 奸商
  >
  <TRACK
    NAME 死神
  >
  <TRACK
    NAME 小猫商店
  >
  <TRACK
    NAME 批发卖场\r\n有备条
  >
  <TRACK
    NAME 杂货铺
  >
  <TRACK
    NAME 和平小屋
  >
  <TRACK
    NAME 盲盒小铺
  >
  <TRACK
    NAME 幸运剧场
  >
  <TRACK
    NAME 黑市
  >
  <TRACK
    NAME 占星室
  >
  <TRACK
    NAME 魔药作坊
  >
  <TRACK
    NAME 力量工坊
  >
  <TRACK
    NAME 生命工坊
  >
  <TRACK
    NAME 画像工坊
  >
  <TRACK
    NAME 魔法画廊
  >
  <TRACK
    NAME 魔术剧院
  >
  <TRACK
    NAME 仙灵小店
  >
  <TRACK
    NAME 镜子魔女（精灵态）
  >
  <TRACK
    NAME null
  >
  MARKER 0 0 暗影小鬼 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 1 0 冲锋！ 1 1 1 R {00000000-0000-0000-0000-000000000000}
  MARKER 1 0.75 "" 1 1 1 R ""
  MARKER 2 5.75 我们似乎总是高估那些自己还不拥有的东西。 1 1 1 R {00000000-0000-0000-0000-000000000000}
  MARKER 2 10.75 "" 1 1 1 R ""
  MARKER 3 15.75 （轻笑一声，哼，嘿，提示上场开始战斗） 1 1 1 R {00000000-0000-0000-0000-000000000000}
  MARKER 3 20.5 "" 1 1 1 R ""
  MARKER 4 25.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000000}
  MARKER 4 28.25 "" 1 1 1 R ""
  MARKER 5 33.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000000}
  MARKER 5 36 "" 1 1 1 R ""
  MARKER 6 41 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000000}
  MARKER 6 43.75 "" 1 1 1 R ""
  MARKER 7 48.65 匹诺曹 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 8 48.75 你有的，我也有。 1 1 1 R {00000000-0000-0000-0000-000000000001}
  MARKER 8 50.75 "" 1 1 1 R ""
  MARKER 9 55.75 一旦你撒了第一个谎，就注定要用无数个谎来圆。 1 1 1 R {00000000-0000-0000-0000-000000000001}
  MARKER 9 61.25 "" 1 1 1 R ""
  MARKER 10 66.25 (短促笑声，哈哈哈哈~，提示上场准备战斗) 1 1 1 R {00000000-0000-0000-0000-000000000001}
  MARKER 10 71.5 "" 1 1 1 R ""
  MARKER 11 76.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000001}
  MARKER 11 79.25 "" 1 1 1 R ""
  MARKER 12 84.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000001}
  MARKER 12 87 "" 1 1 1 R ""
  MARKER 13 92 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000001}
  MARKER 13 94.75 "" 1 1 1 R ""
  MARKER 14 99.65 鼠婆婆 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 15 99.75 子子孙孙，生生不息。 1 1 1 R {00000000-0000-0000-0000-000000000002}
  MARKER 15 102.25 "" 1 1 1 R ""
  MARKER 16 107.25 还想要去往更深处？缺少一段记忆对于大多数人来说并没有什么差别。 1 1 1 R {00000000-0000-0000-0000-000000000002}
  MARKER 16 115 "" 1 1 1 R ""
  MARKER 17 120 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000002}
  MARKER 17 122.75 "" 1 1 1 R ""
  MARKER 18 127.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000002}
  MARKER 18 130.5 "" 1 1 1 R ""
  MARKER 19 135.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000002}
  MARKER 19 138.25 "" 1 1 1 R ""
  MARKER 20 143.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000002}
  MARKER 20 146 "" 1 1 1 R ""
  MARKER 21 150.9 白雪公主 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 22 151 歌声给你力量。 1 1 1 R {00000000-0000-0000-0000-000000000003}
  MARKER 22 152.75 "" 1 1 1 R ""
  MARKER 23 157.75 为什么如此匆忙？留下来，让我为你歌唱。（退场） 1 1 1 R {00000000-0000-0000-0000-000000000003}
  MARKER 23 163.5 "" 1 1 1 R ""
  MARKER 24 168.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000003}
  MARKER 24 171.25 "" 1 1 1 R ""
  MARKER 25 176.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000003}
  MARKER 25 179 "" 1 1 1 R ""
  MARKER 26 184 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000003}
  MARKER 26 186.75 "" 1 1 1 R ""
  MARKER 27 191.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000003}
  MARKER 27 194.5 "" 1 1 1 R ""
  MARKER 28 199.4 快乐小丑 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 29 199.5 好戏开场了~ 1 1 1 R {00000000-0000-0000-0000-000000000004}
  MARKER 29 201 "" 1 1 1 R ""
  MARKER 30 206 当笑容被标注价格，它就和快乐不再有任何关系。 1 1 1 R {00000000-0000-0000-0000-000000000004}
  MARKER 30 211.5 "" 1 1 1 R ""
  MARKER 31 216.5 "（哇、哦、 提示上阵准备战斗，兴奋感）" 1 1 1 R {00000000-0000-0000-0000-000000000004}
  MARKER 31 221.25 "" 1 1 1 R ""
  MARKER 32 226.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000004}
  MARKER 32 229 "" 1 1 1 R ""
  MARKER 33 234 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000004}
  MARKER 33 236.75 "" 1 1 1 R ""
  MARKER 34 241.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000004}
  MARKER 34 244.5 "" 1 1 1 R ""
  MARKER 35 249.4 丘比特 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 36 249.5 正中红心 1 1 1 R {00000000-0000-0000-0000-000000000005}
  MARKER 36 250.5 "" 1 1 1 R ""
  MARKER 37 255.5 爱情使人盲目？还是盲目的人才能获得爱情。 1 1 1 R {00000000-0000-0000-0000-000000000005}
  MARKER 37 260.5 "" 1 1 1 R ""
  MARKER 38 265.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000005}
  MARKER 38 268.25 "" 1 1 1 R ""
  MARKER 39 273.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000005}
  MARKER 39 276 "" 1 1 1 R ""
  MARKER 40 281 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000005}
  MARKER 40 283.75 "" 1 1 1 R ""
  MARKER 41 288.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000005}
  MARKER 41 291.5 "" 1 1 1 R ""
  MARKER 42 296.4 被禁锢的记忆 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 43 296.5 时光屏障。 1 1 1 R {00000000-0000-0000-0000-000000000006}
  MARKER 43 297.75 "" 1 1 1 R ""
  MARKER 44 302.75 记忆或许已经模糊，他们的身影却仍在我心中徘徊。 1 1 1 R {00000000-0000-0000-0000-000000000006}
  MARKER 44 308.5 "" 1 1 1 R ""
  MARKER 45 313.5 （低沉的笑声，嗬嗬嗬嗬...提示上阵准备战斗） 1 1 1 R {00000000-0000-0000-0000-000000000006}
  MARKER 45 319.25 "" 1 1 1 R ""
  MARKER 46 324.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000006}
  MARKER 46 327 "" 1 1 1 R ""
  MARKER 47 332 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000006}
  MARKER 47 334.75 "" 1 1 1 R ""
  MARKER 48 339.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000006}
  MARKER 48 342.5 "" 1 1 1 R ""
  MARKER 49 347.4 蛊惑之蛇 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 50 347.5 石化凝视。 1 1 1 R {00000000-0000-0000-0000-000000000007}
  MARKER 50 348.75 "" 1 1 1 R ""
  MARKER 51 353.75 事实往往比故事更离奇，但是谁会在乎呢？ 1 1 1 R {00000000-0000-0000-0000-000000000007}
  MARKER 51 358.5 "" 1 1 1 R ""
  MARKER 52 363.5 （嘶~） 1 1 1 R {00000000-0000-0000-0000-000000000007}
  MARKER 52 364.5 "" 1 1 1 R ""
  MARKER 53 369.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000007}
  MARKER 53 372.25 "" 1 1 1 R ""
  MARKER 54 377.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000007}
  MARKER 54 380 "" 1 1 1 R ""
  MARKER 55 385 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000007}
  MARKER 55 387.75 "" 1 1 1 R ""
  MARKER 56 392.65 沉默的石像 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 57 392.75 记忆汲取！ 1 1 1 R {00000000-0000-0000-0000-000000000008}
  MARKER 57 394 "" 1 1 1 R ""
  MARKER 58 399 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000008}
  MARKER 58 401.75 "" 1 1 1 R ""
  MARKER 59 406.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000008}
  MARKER 59 409.5 "" 1 1 1 R ""
  MARKER 60 414.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000008}
  MARKER 60 417.25 "" 1 1 1 R ""
  MARKER 61 422.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000008}
  MARKER 61 425 "" 1 1 1 R ""
  MARKER 62 429.9 镜子魔女 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 63 430 镜像之力。 1 1 1 R {00000000-0000-0000-0000-000000000009}
  MARKER 63 431.25 "" 1 1 1 R ""
  MARKER 64 436.25 原谅我…… 1 1 1 R {00000000-0000-0000-0000-000000000009}
  MARKER 64 437.5 "" 1 1 1 R ""
  MARKER 65 442.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000009}
  MARKER 65 445.25 "" 1 1 1 R ""
  MARKER 66 450.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000009}
  MARKER 66 453 "" 1 1 1 R ""
  MARKER 67 458 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000009}
  MARKER 67 460.75 "" 1 1 1 R ""
  MARKER 68 465.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000009}
  MARKER 68 468.5 "" 1 1 1 R ""
  MARKER 69 473.4 教会医师 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 70 473.5 紧急治疗！ 1 1 1 R {00000000-0000-0000-0000-000000000010}
  MARKER 70 474.75 "" 1 1 1 R ""
  MARKER 71 479.75 （哼、嘁，表现对敌方不屑，挑衅） 1 1 1 R {00000000-0000-0000-0000-000000000010}
  MARKER 71 483.75 "" 1 1 1 R ""
  MARKER 72 488.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000010}
  MARKER 72 491.5 "" 1 1 1 R ""
  MARKER 73 496.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000010}
  MARKER 73 499.25 "" 1 1 1 R ""
  MARKER 74 504.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000010}
  MARKER 74 507 "" 1 1 1 R ""
  MARKER 75 511.9 野孩子 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 76 512 来打我呀~ 1 1 1 R {00000000-0000-0000-0000-000000000011}
  MARKER 76 513.25 "" 1 1 1 R ""
  MARKER 77 518.25 （略略略~挑衅敌方） 1 1 1 R {00000000-0000-0000-0000-000000000011}
  MARKER 77 520.75 "" 1 1 1 R ""
  MARKER 78 525.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000011}
  MARKER 78 528.5 "" 1 1 1 R ""
  MARKER 79 533.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000011}
  MARKER 79 536.25 "" 1 1 1 R ""
  MARKER 80 541.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000011}
  MARKER 80 544 "" 1 1 1 R ""
  MARKER 81 548.9 神力巫师 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 82 549 全员圣盾！ 1 1 1 R {00000000-0000-0000-0000-000000000012}
  MARKER 82 550.25 "" 1 1 1 R ""
  MARKER 83 555.25 "（嘿！ 提示释放技能）" 1 1 1 R {00000000-0000-0000-0000-000000000012}
  MARKER 83 558 "" 1 1 1 R ""
  MARKER 84 563 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000012}
  MARKER 84 565.75 "" 1 1 1 R ""
  MARKER 85 570.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000012}
  MARKER 85 573.5 "" 1 1 1 R ""
  MARKER 86 578.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000012}
  MARKER 86 581.25 "" 1 1 1 R ""
  MARKER 87 586.15 狂狼 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 88 586.25 感受狼群之力吧！ 1 1 1 R {00000000-0000-0000-0000-000000000013}
  MARKER 88 588.25 "" 1 1 1 R ""
  MARKER 89 593.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000013}
  MARKER 89 596 "" 1 1 1 R ""
  MARKER 90 601 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000013}
  MARKER 90 603.75 "" 1 1 1 R ""
  MARKER 91 608.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000013}
  MARKER 91 611.5 "" 1 1 1 R ""
  MARKER 92 616.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000013}
  MARKER 92 619.25 "" 1 1 1 R ""
  MARKER 93 624.15 毒蛇女王 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 94 624.25 再多的血量也逃不过我的毒液！ 1 1 1 R {00000000-0000-0000-0000-000000000014}
  MARKER 94 627.75 "" 1 1 1 R ""
  MARKER 95 632.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000014}
  MARKER 95 635.5 "" 1 1 1 R ""
  MARKER 96 640.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000014}
  MARKER 96 643.25 "" 1 1 1 R ""
  MARKER 97 648.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000014}
  MARKER 97 651 "" 1 1 1 R ""
  MARKER 98 656 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000014}
  MARKER 98 658.75 "" 1 1 1 R ""
  MARKER 99 663.65 神箭手 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 100 663.75 躲到后面是没有用的哟~ 1 1 1 R {00000000-0000-0000-0000-000000000015}
  MARKER 100 666.5 "" 1 1 1 R ""
  MARKER 101 671.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000015}
  MARKER 101 674.25 "" 1 1 1 R ""
  MARKER 102 679.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000015}
  MARKER 102 682 "" 1 1 1 R ""
  MARKER 103 687 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000015}
  MARKER 103 689.75 "" 1 1 1 R ""
  MARKER 104 694.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000015}
  MARKER 104 697.5 "" 1 1 1 R ""
  MARKER 105 702.4 魔法树妖 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 106 702.5 枝繁叶茂！ 1 1 1 R {00000000-0000-0000-0000-000000000016}
  MARKER 106 703.75 "" 1 1 1 R ""
  MARKER 107 708.75 （哼~提示上阵入场） 1 1 1 R {00000000-0000-0000-0000-000000000016}
  MARKER 107 711.25 "" 1 1 1 R ""
  MARKER 108 716.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000016}
  MARKER 108 719 "" 1 1 1 R ""
  MARKER 109 724 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000016}
  MARKER 109 726.75 "" 1 1 1 R ""
  MARKER 110 731.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000016}
  MARKER 110 734.5 "" 1 1 1 R ""
  MARKER 111 739.4 蜡烛人 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 112 739.5 燃烧自己，点亮他人。 1 1 1 R {00000000-0000-0000-0000-000000000017}
  MARKER 112 742 "" 1 1 1 R ""
  MARKER 113 747 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000017}
  MARKER 113 749.75 "" 1 1 1 R ""
  MARKER 114 754.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000017}
  MARKER 114 757.5 "" 1 1 1 R ""
  MARKER 115 762.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000017}
  MARKER 115 765.25 "" 1 1 1 R ""
  MARKER 116 770.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000017}
  MARKER 116 773 "" 1 1 1 R ""
  MARKER 117 777.9 织网者 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 118 778 啊哦~你的武器黏住了我的网。 1 1 1 R {00000000-0000-0000-0000-000000000018}
  MARKER 118 781.5 "" 1 1 1 R ""
  MARKER 119 786.5 "（耶、呀  提示上阵入场）" 1 1 1 R {00000000-0000-0000-0000-000000000018}
  MARKER 119 789.75 "" 1 1 1 R ""
  MARKER 120 794.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000018}
  MARKER 120 797.5 "" 1 1 1 R ""
  MARKER 121 802.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000018}
  MARKER 121 805.25 "" 1 1 1 R ""
  MARKER 122 810.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000018}
  MARKER 122 813 "" 1 1 1 R ""
  MARKER 123 817.9 隐匿窃贼 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 124 818 暗影才是朋友！ 1 1 1 R {00000000-0000-0000-0000-000000000019}
  MARKER 124 819.75 "" 1 1 1 R ""
  MARKER 125 824.75 "（嘿嘿、嘻嘻； 提示上阵入场）" 1 1 1 R {00000000-0000-0000-0000-000000000019}
  MARKER 125 828.5 "" 1 1 1 R ""
  MARKER 126 833.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000019}
  MARKER 126 836.25 "" 1 1 1 R ""
  MARKER 127 841.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000019}
  MARKER 127 844 "" 1 1 1 R ""
  MARKER 128 849 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000019}
  MARKER 128 851.75 "" 1 1 1 R ""
  MARKER 129 856.65 缝合怪 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 130 856.75 灵魂汲取！ 1 1 1 R {00000000-0000-0000-0000-000000000020}
  MARKER 130 858 "" 1 1 1 R ""
  MARKER 131 863 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000020}
  MARKER 131 865.75 "" 1 1 1 R ""
  MARKER 132 870.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000020}
  MARKER 132 873.5 "" 1 1 1 R ""
  MARKER 133 878.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000020}
  MARKER 133 881.25 "" 1 1 1 R ""
  MARKER 134 886.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000020}
  MARKER 134 889 "" 1 1 1 R ""
  MARKER 135 893.9 魔术师 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 136 894 洗牌时间到~ 1 1 1 R {00000000-0000-0000-0000-000000000021}
  MARKER 136 895.5 "" 1 1 1 R ""
  MARKER 137 900.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000021}
  MARKER 137 903.25 "" 1 1 1 R ""
  MARKER 138 908.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000021}
  MARKER 138 911 "" 1 1 1 R ""
  MARKER 139 916 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000021}
  MARKER 139 918.75 "" 1 1 1 R ""
  MARKER 140 923.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000021}
  MARKER 140 926.5 "" 1 1 1 R ""
  MARKER 141 931.4 火精灵 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 142 931.5 熊熊怒火！ 1 1 1 R {00000000-0000-0000-0000-000000000022}
  MARKER 142 932.75 "" 1 1 1 R ""
  MARKER 143 937.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000022}
  MARKER 143 940.5 "" 1 1 1 R ""
  MARKER 144 945.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000022}
  MARKER 144 948.25 "" 1 1 1 R ""
  MARKER 145 953.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000022}
  MARKER 145 956 "" 1 1 1 R ""
  MARKER 146 961 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000022}
  MARKER 146 963.75 "" 1 1 1 R ""
  MARKER 147 968.65 老千 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 148 968.75 我偷~ 1 1 1 R {00000000-0000-0000-0000-000000000023}
  MARKER 148 969.5 "" 1 1 1 R ""
  MARKER 149 974.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000023}
  MARKER 149 977.25 "" 1 1 1 R ""
  MARKER 150 982.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000023}
  MARKER 150 985 "" 1 1 1 R ""
  MARKER 151 990 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000023}
  MARKER 151 992.75 "" 1 1 1 R ""
  MARKER 152 997.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000023}
  MARKER 152 1000.5 "" 1 1 1 R ""
  MARKER 153 1005.4 硬汉 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 154 1005.5 没吃饭吗？ 1 1 1 R {00000000-0000-0000-0000-000000000024}
  MARKER 154 1006.75 "" 1 1 1 R ""
  MARKER 155 1011.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000024}
  MARKER 155 1014.5 "" 1 1 1 R ""
  MARKER 156 1019.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000024}
  MARKER 156 1022.25 "" 1 1 1 R ""
  MARKER 157 1027.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000024}
  MARKER 157 1030 "" 1 1 1 R ""
  MARKER 158 1035 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000024}
  MARKER 158 1037.75 "" 1 1 1 R ""
  MARKER 159 1042.65 缴械者 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 160 1042.75 谁的武器不见啦？ 1 1 1 R {00000000-0000-0000-0000-000000000025}
  MARKER 160 1044.75 "" 1 1 1 R ""
  MARKER 161 1049.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000025}
  MARKER 161 1052.5 "" 1 1 1 R ""
  MARKER 162 1057.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000025}
  MARKER 162 1060.25 "" 1 1 1 R ""
  MARKER 163 1065.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000025}
  MARKER 163 1068 "" 1 1 1 R ""
  MARKER 164 1073 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000025}
  MARKER 164 1075.75 "" 1 1 1 R ""
  MARKER 165 1080.65 行走扑克 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 166 1080.75 报告！发现弱点。 1 1 1 R {00000000-0000-0000-0000-000000000026}
  MARKER 166 1082.75 "" 1 1 1 R ""
  MARKER 167 1087.75 （呵呵呵呵...） 1 1 1 R {00000000-0000-0000-0000-000000000026}
  MARKER 167 1090 "" 1 1 1 R ""
  MARKER 168 1095 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000026}
  MARKER 168 1097.75 "" 1 1 1 R ""
  MARKER 169 1102.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000026}
  MARKER 169 1105.5 "" 1 1 1 R ""
  MARKER 170 1110.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000026}
  MARKER 170 1113.25 "" 1 1 1 R ""
  MARKER 171 1118.15 猪寡妇 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 172 1118.25 魅惑之术~ 1 1 1 R {00000000-0000-0000-0000-000000000027}
  MARKER 172 1119.5 "" 1 1 1 R ""
  MARKER 173 1124.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000027}
  MARKER 173 1127.25 "" 1 1 1 R ""
  MARKER 174 1132.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000027}
  MARKER 174 1135 "" 1 1 1 R ""
  MARKER 175 1140 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000027}
  MARKER 175 1142.75 "" 1 1 1 R ""
  MARKER 176 1147.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000027}
  MARKER 176 1150.5 "" 1 1 1 R ""
  MARKER 177 1155.4 奸商 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 178 1155.5 和气生财。 1 1 1 R {00000000-0000-0000-0000-000000000028}
  MARKER 178 1156.75 "" 1 1 1 R ""
  MARKER 179 1161.75 （呦~提示上阵入场） 1 1 1 R {00000000-0000-0000-0000-000000000028}
  MARKER 179 1164.25 "" 1 1 1 R ""
  MARKER 180 1169.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000028}
  MARKER 180 1172 "" 1 1 1 R ""
  MARKER 181 1177 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000028}
  MARKER 181 1179.75 "" 1 1 1 R ""
  MARKER 182 1184.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000028}
  MARKER 182 1187.5 "" 1 1 1 R ""
  MARKER 183 1192.4 死神 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 184 1192.5 生命如流水般逝去…… 1 1 1 R {00000000-0000-0000-0000-000000000029}
  MARKER 184 1195 "" 1 1 1 R ""
  MARKER 185 1200 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000029}
  MARKER 185 1202.75 "" 1 1 1 R ""
  MARKER 186 1207.75 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000029}
  MARKER 186 1210.5 "" 1 1 1 R ""
  MARKER 187 1215.5 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000029}
  MARKER 187 1218.25 "" 1 1 1 R ""
  MARKER 188 1223.25 （根据情境和状态表演） 1 1 1 R {00000000-0000-0000-0000-000000000029}
  MARKER 188 1226 "" 1 1 1 R ""
  MARKER 189 1230.9 小猫商店 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 190 1231 挑一个吧，他会成为你的得力助手。 1 1 1 R {00000000-0000-0000-0000-000000000030}
  MARKER 190 1235 "" 1 1 1 R ""
  MARKER 191 1240 别担心，我一直在这里。 1 1 1 R {00000000-0000-0000-0000-000000000030}
  MARKER 191 1242.75 "" 1 1 1 R ""
  MARKER 192 1247.75 还没拿定主意？ 1 1 1 R {00000000-0000-0000-0000-000000000030}
  MARKER 192 1249.5 "" 1 1 1 R ""
  MARKER 193 1254.4 批发卖场\r\n有备条 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 194 1254.5 不要因为低廉的价格，而低估真正的价值。 1 1 1 R {00000000-0000-0000-0000-000000000031}
  MARKER 194 1259.25 "" 1 1 1 R ""
  MARKER 195 1264.25 你来得正是时候，我们正在打折。 1 1 1 R {00000000-0000-0000-0000-000000000031}
  MARKER 195 1268 "" 1 1 1 R ""
  MARKER 196 1273 金币对死人可没什么用。 1 1 1 R {00000000-0000-0000-0000-000000000031}
  MARKER 196 1275.75 "" 1 1 1 R ""
  MARKER 197 1280.65 杂货铺 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 198 1280.75 货真价实，童叟无欺。 1 1 1 R {00000000-0000-0000-0000-000000000032}
  MARKER 198 1283.25 "" 1 1 1 R ""
  MARKER 199 1288.25 你想要的，应有尽有。 1 1 1 R {00000000-0000-0000-0000-000000000032}
  MARKER 199 1290.75 "" 1 1 1 R ""
  MARKER 200 1295.75 金钱能使猫卖货。 1 1 1 R {00000000-0000-0000-0000-000000000032}
  MARKER 200 1297.75 "" 1 1 1 R ""
  MARKER 201 1302.65 和平小屋 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 202 1302.75 合适的装备让你事半功倍。 1 1 1 R {00000000-0000-0000-0000-000000000033}
  MARKER 202 1305.75 "" 1 1 1 R ""
  MARKER 203 1310.75 想要趁手的装备？来我这儿看看。 1 1 1 R {00000000-0000-0000-0000-000000000033}
  MARKER 203 1314.5 "" 1 1 1 R ""
  MARKER 204 1319.5 最暴力的地方，和平被提及最多。 1 1 1 R {00000000-0000-0000-0000-000000000033}
  MARKER 204 1323.25 "" 1 1 1 R ""
  MARKER 205 1328.15 盲盒小铺 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 206 1328.25 两个伙伴，外加一个惊喜。 1 1 1 R {00000000-0000-0000-0000-000000000034}
  MARKER 206 1331.25 "" 1 1 1 R ""
  MARKER 207 1336.25 猜猜看，盒子里有什么？ 1 1 1 R {00000000-0000-0000-0000-000000000034}
  MARKER 207 1339 "" 1 1 1 R ""
  MARKER 208 1344 总有一天，主人会想起我的。 1 1 1 R {00000000-0000-0000-0000-000000000034}
  MARKER 208 1347.25 "" 1 1 1 R ""
  MARKER 209 1352.15 幸运剧场 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 210 1352.25 买……买两个……送……送一张 1 1 1 R {00000000-0000-0000-0000-000000000035}
  MARKER 210 1355.75 "" 1 1 1 R ""
  MARKER 211 1360.75 没……没有人……想要消失…… 1 1 1 R {00000000-0000-0000-0000-000000000035}
  MARKER 211 1364.25 "" 1 1 1 R ""
  MARKER 212 1369.25 趁……趁着……消失之前，我要买到……自己的……框…… 1 1 1 R {00000000-0000-0000-0000-000000000035}
  MARKER 212 1375.75 "" 1 1 1 R ""
  MARKER 213 1380.65 黑市 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 214 1380.75 我知道你想要什么。 1 1 1 R {00000000-0000-0000-0000-000000000036}
  MARKER 214 1383 "" 1 1 1 R ""
  MARKER 215 1388 来一张？ 1 1 1 R {00000000-0000-0000-0000-000000000036}
  MARKER 215 1389 "" 1 1 1 R ""
  MARKER 216 1394 买不了吃亏，买不了上当。 1 1 1 R {00000000-0000-0000-0000-000000000036}
  MARKER 216 1397 "" 1 1 1 R ""
  MARKER 217 1401.9 占星室 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 218 1402 被遗忘的星星也一样明亮耀眼。 1 1 1 R {00000000-0000-0000-0000-000000000037}
  MARKER 218 1405.5 "" 1 1 1 R ""
  MARKER 219 1410.5 想要一颗属于你的星星吗？ 1 1 1 R {00000000-0000-0000-0000-000000000037}
  MARKER 219 1413.5 "" 1 1 1 R ""
  MARKER 220 1418.5 我能感受到，你的身体里流动着神奇的能量。 1 1 1 R {00000000-0000-0000-0000-000000000037}
  MARKER 220 1423.5 "" 1 1 1 R ""
  MARKER 221 1428.4 魔药作坊 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 222 1428.5 想来一只振奋精神的药水吗？ 1 1 1 R {00000000-0000-0000-0000-000000000038}
  MARKER 222 1431.75 "" 1 1 1 R ""
  MARKER 223 1436.75 有人痛苦的存在，有人幸福的消失，你怎么想？ 1 1 1 R {00000000-0000-0000-0000-000000000038}
  MARKER 223 1442 "" 1 1 1 R ""
  MARKER 224 1447 每段记忆都有自己特别的颜色，想看看你的吗？ 1 1 1 R {00000000-0000-0000-0000-000000000038}
  MARKER 224 1452.25 "" 1 1 1 R ""
  MARKER 225 1457.15 力量工坊 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 226 1457.25 上好的画框，使你充满力量。 1 1 1 R {00000000-0000-0000-0000-000000000039}
  MARKER 226 1460.5 "" 1 1 1 R ""
  MARKER 227 1465.5 进攻才是最好的防守。 1 1 1 R {00000000-0000-0000-0000-000000000039}
  MARKER 227 1468 "" 1 1 1 R ""
  MARKER 228 1473 没能进入画框的记忆，最终将会像从没出现过一样消逝。 1 1 1 R {00000000-0000-0000-0000-000000000039}
  MARKER 228 1479.25 "" 1 1 1 R ""
  MARKER 229 1484.15 生命工坊 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 230 1484.25 在这里，画框可是身份的象征。 1 1 1 R {00000000-0000-0000-0000-000000000040}
  MARKER 230 1487.75 "" 1 1 1 R ""
  MARKER 231 1492.75 防守才是最好的进攻。 1 1 1 R {00000000-0000-0000-0000-000000000040}
  MARKER 231 1495.25 "" 1 1 1 R ""
  MARKER 232 1500.25 并不是每个记忆都能负担得起画框。 1 1 1 R {00000000-0000-0000-0000-000000000040}
  MARKER 232 1504.25 "" 1 1 1 R ""
  MARKER 233 1509.15 画像工坊 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 234 1509.25 一分价钱，一分货。 1 1 1 R {00000000-0000-0000-0000-000000000041}
  MARKER 234 1511.5 "" 1 1 1 R ""
  MARKER 235 1516.5 进攻和防守，同样重要。 1 1 1 R {00000000-0000-0000-0000-000000000041}
  MARKER 235 1519.25 "" 1 1 1 R ""
  MARKER 236 1524.25 选好了吗？我还有很多订单排队。 1 1 1 R {00000000-0000-0000-0000-000000000041}
  MARKER 236 1528 "" 1 1 1 R ""
  MARKER 237 1532.9 魔法画廊 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 238 1533 大家都希望我能把他们的画框变得，嗯，更完美一些。 1 1 1 R {00000000-0000-0000-0000-000000000042}
  MARKER 238 1539 "" 1 1 1 R ""
  MARKER 239 1544 只是做了一点微不足道的工作。 1 1 1 R {00000000-0000-0000-0000-000000000042}
  MARKER 239 1547.5 "" 1 1 1 R ""
  MARKER 240 1552.5 我一向应承所有对于魔法的乞求。 1 1 1 R {00000000-0000-0000-0000-000000000042}
  MARKER 240 1556.25 "" 1 1 1 R ""
  MARKER 241 1561.15 魔术剧院 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 242 1561.25 想看看神奇的魔法吗？ 1 1 1 R {00000000-0000-0000-0000-000000000043}
  MARKER 242 1563.75 "" 1 1 1 R ""
  MARKER 243 1568.75 啊哈，被我猜中了！ 1 1 1 R {00000000-0000-0000-0000-000000000043}
  MARKER 243 1571 "" 1 1 1 R ""
  MARKER 244 1576 这是给优秀观众的奖励。 1 1 1 R {00000000-0000-0000-0000-000000000043}
  MARKER 244 1578.75 "" 1 1 1 R ""
  MARKER 245 1583.65 仙灵小店 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 246 1583.75 许个愿吧。 1 1 1 R {00000000-0000-0000-0000-000000000044}
  MARKER 246 1585 "" 1 1 1 R ""
  MARKER 247 1590 愿光芒指引你前进的路。 1 1 1 R {00000000-0000-0000-0000-000000000044}
  MARKER 247 1592.75 "" 1 1 1 R ""
  MARKER 248 1597.75 这好像是……非常重要的记忆…… 1 1 1 R {00000000-0000-0000-0000-000000000044}
  MARKER 248 1601.5 "" 1 1 1 R ""
  MARKER 249 1606.4 镜子魔女（精灵态） 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 250 1606.5 哎呀呀，你总算醒来了。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 250 1609.25 "" 1 1 1 R ""
  MARKER 251 1614.25 想要离开？别担心，我会帮你的。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 251 1618 "" 1 1 1 R ""
  MARKER 252 1623 作为交换，用你的力量帮我收集那些记忆吧。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 252 1628 "" 1 1 1 R ""
  MARKER 253 1633 但首先，你需要学习如何在这个世界生存下去，跟我来~ 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 253 1639.25 "" 1 1 1 R ""
  MARKER 254 1644.25 小心，这些被封印在镜像框中的记忆多数已经失去神智，它们将会主动攻击靠近的任何生物。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 254 1654.5 "" 1 1 1 R ""
  MARKER 255 1659.5 想要取得胜利，你需要雇佣几个尚未迷失的记忆作为伙伴。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 255 1666 "" 1 1 1 R ""
  MARKER 256 1671 雇佣每个伙伴只需要花费3金币，十分公道的价格对吧？ 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 256 1677.25 "" 1 1 1 R ""
  MARKER 257 1682.25 每个伙伴都有自己的专长，谨慎挑选。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 257 1686.5 "" 1 1 1 R ""
  MARKER 258 1691.5 应付更强力的敌人，你需要更多的伙伴。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 258 1696 "" 1 1 1 R ""
  MARKER 259 1701 合理的布阵有时候会影响着整场战局 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 259 1705 "" 1 1 1 R ""
  MARKER 260 1710 别担心，没花完的金币将会为你保留下来 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 260 1714.5 "" 1 1 1 R ""
  MARKER 261 1719.5 去吧，小姑娘！ 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 261 1721.25 "" 1 1 1 R ""
  MARKER 262 1726.25 还没想好挑选哪个伙伴？谨慎是好事。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 262 1730.5 "" 1 1 1 R ""
  MARKER 263 1735.5 现在，让我们来看看金色伙伴的威力。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 263 1739.75 "" 1 1 1 R ""
  MARKER 264 1744.75 干的漂亮！接下来，去通关游戏吧！我会在最后一关等着你 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 264 1751.25 "" 1 1 1 R ""
  MARKER 265 1756.25 啊，抱歉，这是你刚刚升级商店的奖励，差点就忘记了。 1 1 1 R {00000000-0000-0000-0000-000000000045}
  MARKER 265 1762.5 "" 1 1 1 R ""
  MARKER 266 1767.4 null 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 267 1767.5 啊，抱歉，这是你刚刚升级商店的奖励，差点就忘记了。 1 1 1 R {00000000-0000-0000-0000-000000000046}
  MARKER 267 1773.75 "" 1 1 1 R ""
>