<REAPER_PROJECT 0.1 "6.23/win64" 1661850462
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -3 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15
  ZOOM 14.74337515196488 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3 8
  SELECTION2 3 8
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {257CDF38-57BE-46C8-BED6-37A040B3B8E7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2316782F-11A5-4800-B52E-9A740AA5DE63}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 5.8 213 1 1 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 1 8 "" 1 1 1 R
  MARKER 1 5.8 name 1 1 1 R {1171F644-29E1-41B0-BBAD-F131D78F1582}
  MARKER 1 8 "" 1 1 1 R
  MARKER 2 14 24 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 2 14 果然，这么点高摔不死你们这两只鼠辈！ 1 0 1 R {1171F644-29E1-41B0-BBAD-F131D78F1582}
  MARKER 2 18.5 "" 1 0 1 R
  MARKER 3 22 26 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 3 22 两只背叛帝国恩惠的老鼠，别妄想能逃过审判！ 1 0 1 R {1171F644-29E1-41B0-BBAD-F131D78F1582}
  MARKER 3 27.25 "" 1 0 1 R
  MARKER 4 30 28 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 4 30 蛮族，无知即是你的罪孽！ 1 0 1 R {1171F644-29E1-41B0-BBAD-F131D78F1582}
  MARKER 4 33 "" 1 0 1 R
  MARKER 5 38 29 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 5 38 鼠辈，还挺顽强…… 1 0 1 R {1171F644-29E1-41B0-BBAD-F131D78F1582}
  MARKER 5 40.25 "" 1 0 1 R
  MARKER 6 46 31 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  MARKER 6 46 哈哈哈，休想！ 1 0 1 R {1171F644-29E1-41B0-BBAD-F131D78F1582}
  MARKER 6 57.5 "" 1 0 1 R
  MARKER 7 54 32 0 0 1 R {05F831CA-BC3B-4E10-AB10-557AFBDEB267}
  <PROJBAY
  >
  <TRACK {4F622B41-D2FE-458C-9BF0-22DA81D0F87A}
    NAME Elite_0210
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F622B41-D2FE-458C-9BF0-22DA81D0F87A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.8
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4AEED3B-9F92-4B46-8E40-46DE26750151}
      IID 4
      NAME 01-Elite_0210-220830_1020.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {299A5F62-9A2A-44EC-AD07-560E94025F05}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Elite_0210-220830_1020.wav"
      >
      TKM 4.5 "30.08.2022 - 14:30:35" 16777216
      TKM 4.5 "30.08.2022 - 14:30:36" 16777216
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6712EECE-33F4-4A38-838E-BB3203CDFCE6}
      IID 7
      NAME 01-Elite_0210-220830_1020.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BC4E407-79AB-4D32-8FC4-256BC2358634}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Elite_0210-220830_1020.wav"
      >
      TKM 4.5 "30.08.2022 - 14:30:35" 16777216
      TKM 4.5 "30.08.2022 - 14:30:36" 16777216
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 2.32344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD6201AD-884B-4EB6-9C15-63715B3BE266}
      IID 6
      NAME 01-Elite_0210-220830_1626.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47D8C613-59C2-4F42-A48E-208E9DA11456}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Elite_0210-220830_1626.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
